RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataManager="using:RestaurantManager.UniversalWindows.Models"
    mc:Ignorable="d">
    <Page.DataContext>
        <dataManager:DataManager />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
                        
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width=".25*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Special Requests:"
                   Grid.Column="1"
                   Grid.Row="2"                   
                   />
        <TextBlock Text="Order Items:"
                   Grid.Column="2"
                   Grid.Row="2"
                   
                   />

        <ListView x:Name="LstVewMenuItems" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="2" Background="LightGreen" ItemsSource="{Binding MenueItems}"/>


        <ListView x:Name="LstVewSelectedItems" Grid.Column="2" Grid.Row="3" Background="SkyBlue" ItemsSource="{Binding CurrentlySelectedMenuItems}" />


        <Button Content="Add to Order" 
                   Grid.Column="0"
                   Grid.Row="5"
                   Name="BtnAddOrder"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Click="appBarHome_Click"
                   />

        <Button Content="Submit Order" 
                   Grid.ColumnSpan="2"
                   Grid.Row="5"
                   Grid.Column="1"
                   Name="BtnsbmtOrder"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Click="BtnsbmtOrder_Click"
         />

        <AppBar Grid.ColumnSpan="3" Grid.Column="0">
            <AppBarButton Icon="Home" Name="appBarHome" Click="appBarHome_Click" />
        </AppBar>
        
    </Grid>
</Page>
